.banner-box-img {
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.banner-box-img__one {
    background-image: url('../../img/slider/img2.jpg');
    background-repeat: no-repeat;
    width:321px; 
    height: 160px;
}

.banner-box-img__two {
    background-image: url('../../img/slider/img3.jpg');
    background-repeat: no-repeat;
    width:321px; 
    height: 160px;
}