.banner__slider {
    background-image: url('../../img/slider/img1.png');
    width: 320px;
    height: 156px;
    background-repeat: no-repeat;
    padding: 20px;
    box-sizing: border-box;
}

.banner__text {
    color: #ffffff;
    margin-top: 40px;
    width: 200px;
    line-height: 20px;
}
.banner__btn {
    border: 1px solid #ffffff;
    background-color: #ef7f1a;
    color: #ffffff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    box-sizing:border-box;
    width: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}