.button-nav {
    background-color: #000000;
    padding: 20px;
}

.button-nav__item {
    list-style: none;



}

.button-nav__list {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


}

.button-nav__link {
    text-decoration: none;
}

.button-nav__link {
    display: block;
    box-sizing: border-box;
    border-bottom: 1px solid #ffffff;
    width: 200px;
    padding: 10px;
    padding-top: 60px;
    margin-bottom: 10px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: #ffffff;
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.button-nav__item {
    position: relative;
}
.button-nav__item::before {
    .button-nav__mix;
    background-image: url('../../img/icon/icon1.png');
   
}
.button-nav__item:nth-child(2)::before {
    .button-nav__mix;
        background-image: url('../../img/icon/icon2.png');
    
}
.button-nav__item:nth-child(3)::before {
    .button-nav__mix;
    background-image: url('../../img/icon/icon3.png');
    
}
.button-nav__item:nth-child(4)::before {
    .button-nav__mix;
    background-image: url('../../img/icon/icon4.png');
   
}
.button-nav__item:nth-child(5)::before {
    
    .button-nav__mix;
    background-image: url('../../img/icon/icon5.png');
    
}
.button-nav__item:nth-child(6)::before {
    .button-nav__mix;
    background-image: url('../../img/icon/icon6.png');
    
}