.categories {
    .reset-list;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    margin-bottom: 20px;
}
.categories__list {
    margin-right: 10px;
    font-size: 17px;
}
.categories__item {
    color: #000000;
}
.categories__item--active {
    color:#ef7f1a;
    border-bottom: 1px solid #ef7f1a;
}
