.page-nav {
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
.page-nav__list {
    display: none;
}
.page-nav__logo {
    margin-top: 10px;
}
.page-nav__btn {
    border: none;
   background-color:#ef7f1a;
   color: white;
   font-family: 'Yanone Kaffeesatz', sans-serif;
   font-size: 18px;
   font-weight: 400px;
   padding: 8px;
   padding-right: 25px;
   position: relative;
}
.page-nav__btn::before {
    position: absolute;
    content: "";
    background-image:url('../../img/icon/strelka.png');
    left: 85px;
    bottom: -1px;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
      background-position: 0 0;
}
