.user-block {
    display:flex;
    list-style: none;
    width: 50px;
    position: relative;
 
    
}
.user-block__link--serch {
    position: relative;
}
.user-block__link--serch::before {
    position: absolute;
    content:"";
    width: 25px;
    height: 25px;
    
    left: -45px;
    bottom:-12px;
    background-image:url('../../img/icon/search.png');
      background-repeat: no-repeat;
      background-position: 0 0;
}
.user-block__link--basket {
    position: relative;
}
.user-block__link--basket::before {
    position: absolute;
    content:"";
    width: 25px;
    height: 25px;
    
    left: -20px;
    bottom:-10px;
    background-image:url('../../img/icon/basket.png');
      background-repeat: no-repeat;
      background-position: 0 0;
}
.user-block__btn {
    position: absolute;
    border: none;
    left: 55px;
    top: -38px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    outline:none;
}

.user-block__btn::before {
    position: absolute;
    content:"";
    width: 25px;
    height: 3px;
    background-color: black;
    box-shadow: 0 -6px 0 rgba(0,0,0),0 -12px 0 rgb(0, 0, 0);
    
    left: 5px;
    bottom:-4px;
   
      background-repeat: no-repeat;
      background-position: 0 0;

}

