.button-nav__mix {
    position: absolute;
    content: "";
    width: 45px;
    height: 45px;
    left: 85px;
    background-repeat: no-repeat;
  }
  .reset-list {
    margin: 0;
    padding: 0;
  
    list-style: none;
  }
  